print_info() {
    info title

    info "${cl6}██ OS" distro
    info "${cl5}██ CPU" cpu
    # info "${cl2}██ GPU" gpu
    info "${cl4}██ Uptime" uptime
    info "${cl1}██ Packages" packages
    # info "${cl7}██ Shell" shell
    info "${cl3}██ WM" wm
    info "${cl2}██ Terminal" term
}

# kernel config
kernel_shorthand="on"

# operating system and distro information
os_arch="off"
distro_shorthand="off"

# uptime config
uptime_shorthand="off"

# total number of packages installed information
package_managers="off"

# shell path and version
shell_path="off"
shell_version="off"

# cpu details and config
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
# cpu_cores="logical"
cpu_cores="off"
cpu_temp="off"
cpu_display="off"

# gpu details
gpu_brand="on"
gpu_type="all"

# information about GTK theme and the desktop environment
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
colors=(distro)
bold="on"
underline_enabled="on"

# display the remaining battery
battery_display="off"

# display the remaining disk space
disk_display="off"

# image and backend related config
image_backend="ascii"
image_source="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
stdout="off"

# ascii characters for underline and separators
underline_char="-"
separator=":"

# image_size="20%"
ascii_distro="arch_small"
gap=4

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1
