; the colors used throughout this config
[colors]
bar-background = #24283b
bar-foreground = #c0caf5
background = #7aa2f7
background-focused = #5075b5
background-danger = #f7768e 
foreground = #24283b
foreground-mute = #565f89
alt-foreground = #282a2e

; global settings applicable to both high-density and low-density bars
[settings]
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.bar-background}
foreground = ${colors.bar-foreground}
line-size = 3
border-size = 0
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 0

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 6 Brands:size=10;1"

cursor-click = pointer
cursor-scroll = ns-resize

; ------------------
; low-density bar
; ------------------
[bar/low-density]
width = ${settings.width}
height = ${settings.height}
radius = ${settings.radius}
fixed-center = ${settings.fixed-center}

background = ${settings.background}
foreground = ${settings.foreground}

line-size = ${settings.line-size}
border-size = ${settings.border-size}

padding-left = ${settings.padding-left}
padding-right = ${settings.padding-right}

module-margin-left = ${settings.module-margin-left}
module-margin-right = ${settings.module-margin-right}

font-0 = ${settings.font-0}
font-1 = ${settings.font-1}
font-2 = ${settings.font-2}

cursor-click = ${settings.cursor-click}
cursor-scroll = ${settings.cursor-scroll}

modules-left = wlan backlight battery
modules-center = i3
modules-right = pulseaudio-control updates-pacman-aurhelper date

; ------------------
; high-density bar
; ------------------
[bar/high-density]
width = ${settings.width}
height = ${settings.height}
radius = ${settings.radius}
fixed-center = ${settings.fixed-center}

background = ${settings.background}
foreground = ${settings.foreground}

line-size = ${settings.line-size}
border-size = ${settings.border-size}

padding-left = ${settings.padding-left}
padding-right = ${settings.padding-right}

module-margin-left = ${settings.module-margin-left}
module-margin-right = ${settings.module-margin-right}

font-0 = ${settings.font-0}
font-1 = ${settings.font-1}
font-2 = ${settings.font-2}

cursor-click = ${settings.cursor-click}
cursor-scroll = ${settings.cursor-scroll}

modules-left = wlan cpu cpu-temp memory backlight filesystem
modules-center = i3
modules-right = pulseaudio-control battery updates-pacman-aurhelper date powermenu 

; a module to show used storage in percentage
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
warn-percentage = 75

label-mounted =  %percentage_used%%
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.foreground}
label-mounted-padding = 2

; a module which shows the current screen brightness (only for laptops)
[module/backlight]
type = internal/backlight
card = intel_backlight

label = %percentage%%
format = <ramp> <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; a module which shows the current battery percentage (only for laptops)
[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 1

label-charging = "%percentage%% [CHARGING]"
format-charging-padding = 2
format-charging = <animation-charging> <label-charging>
; format-charging-background = ${colors.background}
; format-charging-foreground = ${colors.foreground}

label-discharging = "%percentage%% [DISCHARGING]"
format-discharging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-background = ${colors.background}
; format-discharging-foreground = ${colors.foreground}

label-full = "[BATTERY FULL]"
label-full-padding = 2

label-low = "%percentage%% [BATTERY LOW]"
format-low-padding = 2
format-low = <ramp-capacity> <label-low>
format-low-background = ${colors.backround-danger}
format-low-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

; a module that provides some very convenient control of audio systems and devices (note: needs pulseaudio-control installed. pulseaudio-control is an AUR package)
[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --color-muted "565a6e" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: Speakers" listen
click-left = pulseaudio-control togmute
click-middle = pusleaudio-control next-sink
click-right = blueman-manager
scroll-up = pulseaudio-control down
scroll-down = pulseaudio-control up

; a module that shows current CPU usage in percentage
[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 90

format = <label>
format-warn = <label-warn>

label = " %percentage:2%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

label-warn = " %percentage:2%%"
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-danger}
label-warn-padding = 2 

; a module that displays the temperature of the CPU
[module/cpu-temp]
type = internal/temperature
interval = 1
warn-temperature = 85

units = true
format = <label>
format-warn = <label-warn>

label = " %temperature-c%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

label-warn = " %temperature-c%"
label-warn-background = ${colors.background-danger}
label-warn-foreground = ${colors.foreground}
label-warn-padding = 2

; a module that shows the total memory being used in MiB units
[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80

format = <label>
format-warn = <label-warn>

label = " %mb_used:5%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2

label-warn = " %mb_used:5%"
label-warn-background = ${colors.background-danger}
label-warn-foreground = ${colors.foreground}
label-warn-padding = 2

; this module lists available package updates
[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
click-left = ~/.config/polybar/scripts/update-all.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2

; this module controls the i3wm workspaces, modes, and other i3 goodies
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
; label-mode-background = ${colors.background}
; label-mode-foreground = ${colors.alt-foreground}
label-mode-foreground = ${colors.bar-foreground}

label-focused = %index%
label-focused-background = ${colors.background-focused}
label-focused-foreground = ${colors.bar-foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.background-danger}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

; this module displays the currently connected wifi network
[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-padding = 2
label-connected = %{A1:kitty -e nmtui-connect &:} %essid%%{A}
label-connected-foreground = ${colors.foreground}

; format-disconnected =  Disconnected
; format-disconnected-padding = 2
format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

; mthis odule provides ethernet connectivity information
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

; this module displays the current time, but also displays the date and the time in seconds in its alternate form
[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d/%m/%Y"

time = %I:%M %p
time-alt = %I:%M:%S %p

format-prefix = 
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2

label = %date% %time%
